server/src/graphql/schema.graphql

type Query {
  books(search: String, category: String): [Book!]!
  book(id: ID!): Book
  authors: [Author!]!
  author(id: ID!): Author
  categories: [String!]!
}

type Book {
  id: ID!
  title: String!
  authorId: ID!
  author: Author!
  description: String
  price: Float!
  coverImage: String
  category: String!
}

type Author {
  id: ID!
  name: String!
  books: [Book!]!
}

input BookInput {
  title: String
  authorId: ID
  description: String
  price: Float
  coverImage: String
  category: String
}

type Mutation {
  addBook(title: String!, authorId: ID!): Book!
  updateBook(id: ID!, book: BookInput): Book!
  deleteBook(id: ID!): Boolean!
}
